<!doctype html>
<html lang="en">
<head>
<style>
body {
    font-family: consolas, menlo, monospace;
}
table {
    border-collapse: collapse;
}
table td,
table th {
    border: 1px solid #000;
}
</style>
</head>
<body>
<button id="enemyCreate1">create protected slime enemy</button><br>
<table id="enemyTable1">
    <thead>
    <tr>
        <th></th>
        <th>rowid</th>
        <th>type</th>
        <th>health</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><button>[protected] reduce health by 1</button></td>
        <td>rowid</td>
        <td>type</td>
        <td>health</td>
    </tr>
    </tbody>
</table>
<textarea readonly="1">
</textarea>
<script>
/* jslint utility2:true */
(function () {
    "use strict";
    let protectedDatabase;
    let sqlCallbackDict;
    let sqlCallbackId;
    async function protectedMessagePost({
        action = "exec",
        data,
        params,
        sql
    }) {
    /*
     * this function will post msg to <protectedDatabase> and return result
     */
        let id;
        sqlCallbackId += 1;
        id = sqlCallbackId;
        protectedDatabase.postMessage({
            action,
            buffer: data,
            id,
            params,
            sql
        });
        let {
            error,
            results = []
        } = await new Promise(function (resolve) {
            sqlCallbackDict[sqlCallbackId] = resolve;
        });
        delete sqlCallbackDict[id];
        if (error) {
            throw error;
        }
        results = results.map(function ({
            columns,
            values
        }) {
            return values.map(function (list) {
                let dict;
                dict = {};
                columns.forEach(function (key, ii) {
                    dict[key] = list[ii];
                });
                return dict;
            });
        });
        return results;
    }
    // init protectedDatabase
    sqlCallbackDict = {};
    sqlCallbackId = 1;
    protectedDatabase = new Worker("assets.sqljs-v1.4.0.js?initSqlJsWorker=1");
    protectedDatabase.onmessage = function ({
        data
    }) {
        sqlCallbackDict[data.id](data);
    };
    // init enemy-api
    let enemyIdDict;
    enemyIdDict = {};
    async function enemyCreate({
        health,
        type
    }) {
        let data;
        let enemy;
        let enemyid;
        data = await protectedMessagePost({
            sql: (`
CREATE TABLE IF NOT EXISTS enemy (
    type TEXT NOT NULL,
    health INTEGER NOT NULL
);
INSERT INTO enemy (type, health) VALUES ('${type}', ${health});
SELECT LAST_INSERT_ROWID() AS enemyid;
            `)
        });
        enemyid = data[0][0].enemyid;
        enemy = {};
        enemy.id = enemyid;
        enemy.protectedHealthReduce = async function (amount) {
            await protectedMessagePost({
                sql: (`
UPDATE enemy SET health = health - ${amount} WHERE rowid = ${enemyid};
                `)
            });
        };
        enemyIdDict[enemyid] = enemy;
        return enemy;
    }
    async function enemyListGet() {
        let data;
        data = await protectedMessagePost({
            sql: `SELECT rowid, * FROM enemy`
        });
        return data[0];
    }
    // export enemy-api
    window.enemyCreate = enemyCreate;
    window.enemyListGet = enemyListGet;
}());

(async function () {
    "use strict";
    async function enemyListRefresh() {
        let enemyList;
        enemyList = await window.enemyListGet();
        document.querySelector(
            "#enemyTable1 tbody"
        ).innerHTML = enemyList.map(function ({
            health,
            rowid,
            type
        }) {
            return `<li>f</li>`;
        });
    }
    async function enemySlimeCreate() {
        let enemy;
        enemy = window.enemyCreate({
            health: 10,
            type: "slime"
        });
        return enemy;
    }
    let enemy = await enemySlimeCreate();
    console.log(await window.enemyListGet());
}());
</script>
</body>
</html>
